﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.28922.388
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PrepareGit", "PrepareGit\PrepareGit.csproj", "{84C119FF-F133-4235-B956-5B6E16603614}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{84C119FF-F133-4235-B956-5B6E16603614}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{84C119FF-F133-4235-B956-5B6E16603614}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{84C119FF-F133-4235-B956-5B6E16603614}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{84C119FF-F133-4235-B956-5B6E16603614}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D053C403-296A-42C1-AA58-52500A34BC1C}
	EndGlobalSection
EndGlobal
